# jenkins-mcp-server

./: .gitignore  README.md  build.gradle  install-helpers.ps1  package.json  run.bat  run.sh  settings.gradle  setup.bat  setup.ps1
.github/: copilot-instructions.md
.github/agents/: jenkins-actions.agent.md
.github/skills/java-language-conventions/: SKILL.md
.github/skills/power-shell-conventions/: SKILL.md
KB/: JENKINS_CRUMB_ISSUE_RESOLUTION.md
installer/: package.json
setup/: scaffold-config.js
src/main/java/com/corelogic/pbs/poc/jenkinsmcpserver/: JenkinsMcpServerApplication.java
src/main/java/com/corelogic/pbs/poc/jenkinsmcpserver/client/: JenkinsApiClient.java  JenkinsApiRestClient.java
src/main/java/com/corelogic/pbs/poc/jenkinsmcpserver/config/: JenkinsProperties.java  RestClientConfig.java
src/main/java/com/corelogic/pbs/poc/jenkinsmcpserver/controller/: JenkinsController.java
src/main/java/com/corelogic/pbs/poc/jenkinsmcpserver/model/: AllJobsResponse.java  BuildReference.java  BuildResponse.java  CommonJobInfo.java  DeploymentRequest.java  DeploymentResponse.java  JenkinsBuildInfo.java  JenkinsBuildVersionDetails.java  JenkinsCrumb.java  KfSelfServiceRequest.java  KfSelfServiceResponse.java  VeracodeScanRequest.java  VeracodeScanResponse.java
src/main/java/com/corelogic/pbs/poc/jenkinsmcpserver/service/: JenkinsService.java
src/main/resources/: application-template.yml  application.yml
src/test/java/com/corelogic/pbs/poc/jenkinsmcpserver/: JenkinsMcpServerApplicationTests.java
(+1 files in other folders)
